{
  "author": "WilB",
  "description": "Feature rich media manager and browser for foobar2000 that integrates your music library with web resources.",
  "enableDragDrop": false,
  "id": "{F5E9D9EB-42AD-4A47-B8EE-C9877A8E7851}",
  "name": "Find & Play",
  "shouldGrabFocus": true,
  "version": "1.4.0"
}